# clean-architecture

./: .dockerignore  .editorconfig  Amantinband.CleanArchitecture.Template.nuspec  Amichai.CleanArchitecture.Template.nuspec  CleanArchitecture.sln  Directory.Build.Props  Directory.Build.props  Directory.Packages.Props  Directory.Packages.props  Dockerfile  LICENSE  README.md  docker-compose.yml  global.json  test.cmd
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.db  CleanArchitecture.sqlite  DependencyInjection.cs  IAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture.Api/Controllers/: ApiController.cs  RemindersController.cs  SubscriptionsController.cs  TokensController.cs  UsersController.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Api/Services/: CurrentUserProvider.cs
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs  DomainEventNotification.cs
src/CleanArchitecture.Application/Common/Authorization/: AuthorizeAttribute.cs
src/CleanArchitecture.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/CleanArchitecture.Application/Common/Interfaces/: IAuthorizationService.cs  ICurrentUserProvider.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IRemindersRepository.cs  IUsersRepository.cs
src/CleanArchitecture.Application/Common/Models/: CurrentUser.cs  IAuthorizeableRequest.cs
src/CleanArchitecture.Application/Common/Security/: AuthorizeAttribute.cs
src/CleanArchitecture.Application/Reminders/Events/: ReminderDeletedEventHandler.cs  ReminderDismissedEventHandler.cs  ReminderSetEventHandler.cs
src/CleanArchitecture.Application/Subscriptions/Common/: SubscriptionResult.cs
src/CleanArchitecture.Application/Subscriptions/Events/: SubscriptionCanceledEventHandler.cs  SubscriptionDeletedEventHandler.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Common/: CreationEntity.cs  Entity.cs  EventualConsistencyError.cs  EventualConsistencyException.cs  IDomainEvent.cs
src/CleanArchitecture.Domain/Reminders/: Reminder.cs  ReminderId.cs
src/CleanArchitecture.Domain/Users/: Calendar.cs  PlanType.cs  Subscription.cs  SubscriptionType.cs  User.cs  UserErrors.cs  UserId.cs
src/CleanArchitecture.Domain/Users/Events/: ReminderDeletedEvent.cs  ReminderDismissedEvent.cs  ReminderSetEvent.cs  SubscriptionCanceledEvent.cs  SubscriptionDeletedEvent.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs  RequestPipeline.cs
src/CleanArchitecture.Infrastructure/Authentication/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
src/CleanArchitecture.Infrastructure/Common/: AppDbContext.cs  DomainEventExtensions.cs  EventualConsistencyMiddleware.cs
src/CleanArchitecture.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/CleanArchitecture.Infrastructure/Common/Persistence/: AppDbContext.cs  FluentApiExtensions.cs  ListOfIdsConverter.cs  ListOfReminderIdsConverter.cs  ValueJsonConverter.cs
src/CleanArchitecture.Infrastructure/Common/Security/: AuthorizationService.cs
src/CleanArchitecture.Infrastructure/Configuration/: JwtBearerOptionsSetup.cs
src/CleanArchitecture.Infrastructure/Migrations/: 20231001085534_InitialCreate.Designer.cs  20231001085534_InitialCreate.cs  20231204154735_InitialCreate.Designer.cs  20231204154735_InitialCreate.cs  20231205185918_InitialCreate.Designer.cs  20231205185918_InitialCreate.cs  20231207174335_InitialCreate.Designer.cs  20231207174335_InitialCreate.cs  20231210192227_InitialCreate.Designer.cs  20231210192227_InitialCreate.cs  20231216200133_InitialCreate.Designer.cs  20231216200133_InitialCreate.cs  20231226150412_InitialCreate.Designer.cs  20231226150412_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Reminders/BackgroundServices/: EmailSettings.cs  ReminderEmailBackgroundService.cs  SmtpSettings.cs
src/CleanArchitecture.Infrastructure/Reminders/Persistence/: ReminderConfigurations.cs  RemindersRepository.cs
src/CleanArchitecture.Infrastructure/Security/: AuthorizationService.cs
src/CleanArchitecture.Infrastructure/Security/CurrentUserProvider/: CurrentUser.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
src/CleanArchitecture.Infrastructure/Security/PolicyEnforcer/: IPolicyEnforcer.cs  PolicyEnforcer.cs  UserPolicyEnforcer.cs
src/CleanArchitecture.Infrastructure/Security/SwaggerSupport/: SwaggerJwtSupportConfiguration.cs
src/CleanArchitecture.Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
src/CleanArchitecture.Infrastructure/Services/: SystemDateTimeProvider.cs
src/CleanArchitecture.Infrastructure/Users/Persistence/: UserConfigurations.cs  UsersRepository.cs
tests/CleanArchitecture.Api.IntegrationTests/: CleanArchitecture.Api.IntegrationTests.csproj  GlobalUsings.cs
tests/CleanArchitecture.Api.IntegrationTests/Common/: AppHttpClient.cs  SqliteTestDatabase.cs  WebAppFactory.cs  WebAppFactoryCollection.cs
tests/CleanArchitecture.Api.IntegrationTests/Controllers/: SubscriptionControllers.CreateSubscripionTests.cs  SubscriptionControllers.CreateSubscriptionTests.cs
tests/CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj  GlobalUsings.cs
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/Reminders/: MediatorExtensions.cs  ReminderCommandFactory.cs  ReminderFactory.cs  ReminderQueyFactory.cs  ReminderValidationsExtensions.cs
tests/TestCommon/Security/: CurrentUserFactory.cs  TestCurrentUserProvider.cs
tests/TestCommon/Subscriptions/: MediatorExtensions.cs  SubscriptionCommandFactory.cs  SubscriptionFactory.cs  SubscriptionQueryFactory.cs  SubscriptionValidationExtensions.cs
tests/TestCommon/TestConstants/: Constants.Reminder.cs  Constants.Subscription.cs  Constants.User.cs
tests/TestCommon/TestUtilities/NSubstitute/: Must.cs
tests/TestCommon/Users/: UserFactory.cs
(+111 files in other folders)
