<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FunctionalDdd.FluentValidation" />
    <PackageReference Include="FunctionalDdd.RailwayOrientedProgramming" />
  </ItemGroup>

</Project>
