<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="throw" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ErrorOr\src\ErrorOr.csproj" />
  </ItemGroup>

</Project>
