<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="FunctionalDdd.CommonValueObjectGenerator" />
    <PackageReference Include="FunctionalDDD.DomainDrivenDesign" />
    <PackageReference Include="FunctionalDDD.FluentValidation" />
    <PackageReference Include="FunctionalDDD.CommonValueObjects" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="throw" />
  </ItemGroup>

</Project>
